                                      :
                              open    :     closed
                                      :
                                      :
+-----------+       +---------+       :    +-----------+
| scheduled |---+-->| started |---+------->| completed |
+-----------+       +---------+       :    +-----------+
      |                 | |           :
      |                 | |           :    +--------+
      |                 | +--------------->| failed |
      |                 |             :    +--------+
      |                 |             :
      |                 |             :    +----------+
      +-----------------+----------------->| canceled |
                        |             :    +----------+
                        |             :
                        |             :    +-----------+
                        +----------------->| timed-out |
                        |             :    +-----------+
                        |             :
                        |             :    +------------+
                        +----------------->| terminated |
                                      :    +------------+
                                      :
                                      :
                                      :

